<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tomas & Betelihem's Wedding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tomas & Betelihem</h1>
    <p>We're getting married!</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="rsvp.html">RSVP</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Join us on</h2>
      <h3>June 14, 2026</h3>
      <p>Addis Ababa, Ethiopia</p>
    </section>
  </main>
</body>
</html>