<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RSVP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>RSVP</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="rsvp.html">RSVP</a>
    </nav>
  </header>
  <main>
    <form action="https://formspree.io/f/yourformid" method="POST" class="rsvp-form">
      <label for="name">Your Name:</label>
      <input type="text" name="name" required />

      <label for="email">Email:</label>
      <input type="email" name="email" required />

      <label>Will you attend?</label>
      <select name="attendance">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <button type="submit">Send RSVP</button>
    </form>
  </main>
</body>
</html>