<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding Schedule</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wedding Schedule</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="rsvp.html">RSVP</a>
    </nav>
  </header>
  <main>
    <section>
      <ul class="schedule">
        <li><strong>10:00 AM:</strong> Guest Arrival</li>
        <li><strong>11:00 AM:</strong> Ceremony Begins</li>
        <li><strong>1:00 PM:</strong> Reception & Lunch</li>
        <li><strong>3:00 PM:</strong> Cake Cutting</li>
        <li><strong>4:00 PM:</strong> Dancing & Celebration</li>
      </ul>
    </section>
  </main>
</body>
</html>